{
  "name": "@aegis/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "MIDNIGHT_NETWORK=local tsx src/index.ts",
    "start:preprod": "MIDNIGHT_NETWORK=preprod NODE_OPTIONS=--max-old-space-size=6144 tsx src/index.ts",
    "start:preview": "MIDNIGHT_NETWORK=preview NODE_OPTIONS=--max-old-space-size=6144 tsx src/index.ts",
    "setup-operator-wallet": "NODE_OPTIONS=--max-old-space-size=6144 tsx scripts/setup-operator-wallet.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-js": "2.5.1",
    "@midnight-ntwrk/compact-runtime": "0.16.0",
    "@midnight-ntwrk/ledger-v8": "8.1.0",
    "@midnight-ntwrk/midnight-js-contracts": "4.1.1",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-network-id": "4.1.1",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-types": "4.1.1",
    "@midnightntwrk/wallet-sdk": "1.2.0",
    "pino": "^9.0.0",
    "pino-pretty": "^13.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
